<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".IssueHistoryActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/arrow_left" />
        <TextView
            android:id="@+id/visit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Visit "
            android:textColor="@color/colorSecondary"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:text="History"
            android:textColor="@color/colortitle"
            android:textSize="25sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/line"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visit_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>